{{基礎情報 非営利団体
|名称 = ボートシーバストーナメント<br>{{Lang|en|Boat Seabass Tournament}}
|ロゴ = [[File:Bst logo.png|thumb|トーナメントロゴマーク]]
|画像 = 
|画像サイズ = 
|画像説明 = 
|創立者 = 齋藤剛宏
|団体種類 = 釣り
|設立 = 2012年
|所在地 = {{JPN}}[[神奈川県]][[横浜市]]神奈川区東神奈川2-49-1
|主要人物 = 齋藤剛宏 早川昌和
|活動地域 = 東京湾全域
|ウェブサイト = http://bst.yokohama
}}
'''ボートシーバストーナメント'''（{{Lang-en-short|''BST''}} ）は、2013年より開始したボートシーバスゲームのルアートーナメントです。プロガイドや契約プロスタッフ、アマチュアなどが参戦中。

== 大会概要 ==
ボートからのルアーフィッシングで[[鱸]]（[[シーバス]]）40cm以上3本の合計叉長で競う個人戦トーナメント。
ライブフィッシュ制であるため、生魚以外はノーフィッシュとなる。
=== スケジュール ===
* 〜08:15 受付
* 08:20〜 ミーティング
* 08:40〜 スタートフィッシング
* 〜12:50 ストップフィッシング
* 13:30〜 帰着し検量
* 14:00〜 表彰式

=== トーナメントエリア ===
観音崎灯台と富津岬先端を結んだ線上より北側の東京湾全域（指定された禁止区域を除く）
=== ポイント ===
優勝100ポイント、準優勝90ポイント、3位85ポイント、以下順位が1下がるごとにマイナス5ポイントとし、19位以降は一律5ポイントが付与される。
=== 表彰 ===
各戦上位3名および年間シリーズ優勝者1名

== 2015シリーズ ==
各ラウンドのエントリー受付中
=== 日程 ===
* Round1 - [[2015年]][[1月]][[27日]]
* Round2 - [[2015年]][[3月]][[10日]]
* Round3 - [[2015年]][[5月]][[12日]]
* Round4 - [[2015年]][[6月]][[9日]]
* Round5 - [[2015年]][[7月]][[14日]]

== 2014シリーズ ==
※終了しました
=== 日程 ===
* Round1 - [[2014年]][[1月]][[14日]]
* Round2 - [[2014年]][[3月]][[11日]]
* Round3 - [[2014年]][[5月]][[20日]]
* Round4 - [[2014年]][[7月]][[8日]]
* Round5 - [[2014年]][[9月]][[16日]]
* Round6 - 悪天候につき中止
=== ランキングTOP3 ===
:{| class="wikitable" style="text-align:left; font-size:85%"
|+ '''上位入賞者'''
|-
! style=width:3.0em|Rank !! style=width:8.0em|氏名 !! style=width:12.0em|ボート名 !! style=width:5.0em| ポイント
|-
| 1
| 大畠 拓
| シークロ
| 435
|-
| 2
| 柿澤 寛
| ストライカー
| 425
|-
| 3
| 福永 雄海
| シーバスキャプテン
| 385
|}
== 2013シリーズ ==
※終了しました
=== 日程 ===
* Round1 - [[2013年]][[3月]][[26日]]
* Round2 - [[2013年]][[5月]][[21日]]
* Round3 - [[2013年]][[7月]][[23日]]
* Round4 - [[2013年]][[9月]][[10日]]

=== ランキングTOP3 ===
:{| class="wikitable" style="text-align:left; font-size:85%"
|+ '''上位入賞者'''
|-
! style=width:3.0em|Rank !! style=width:8.0em|氏名 !! style=width:12.0em|ボート名 !! style=width:5.0em| ポイント
|-
| 1
| 柿澤 寛
| ストライカー
| 360
|-
| 2
| 森田 英典
| リアル
| 355
|-
| 3
| 福永 雄海
| シーバスキャプテン
| 350
|}

== 参加プロフィッシングガイド ==
2014シリーズ終了段階での参加艇（50音順）
* アイランドクルーズ
* オーシャンマスター
* 木更津シーパラダイスジャック
* シークロ
* シーバスキャプテン
* ジョーズ
* ストライカー
* D-marina
* 林遊船
* リアル

== メディア掲載 ==
* [http://tsurinews.co.jp 週刊釣りニュース]

== 外部リンク ==
* [http://bst.yokohama 公式ウェブサイト]
* [http://www.daruma-marine.com D-marina]
